HOST=localhost
PORT=46569
NODE_ENV=development
APP_NAME=Ferdium Internal Server
CACHE_VIEWS=false
APP_KEY=FERDIUMINTERNALSERVER
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ferdium
HASH_DRIVER=bcrypt
IS_CREATION_ENABLED=true
CONNECT_WITH_FRANZ=true
