HOST=localhost
PORT=45569
NODE_ENV=development
APP_NAME=Ferdi Internal Server
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=FERDIINTERNALSERVER
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ferdi
HASH_DRIVER=bcrypt
IS_CREATION_ENABLED=true
CONNECT_WITH_FRANZ=true
